{
  "name": "n8n-nodes-apivault-shopify-finder",
  "version": "0.2.0",
  "description": "Official n8n community node for the Apivault Labs Website Leads Database. Find ecommerce and business websites by platform, country, contacts, technology and firmographic signals through Apify.",
  "license": "MIT",
  "homepage": "https://apify.com/apivault_labs/website-leads-database",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "shopify-finder",
    "website-leads-database",
    "ecommerce-leads",
    "b2b-leads",
    "technology-database",
    "apify",
    "no-code",
    "automation"
  ],
  "author": {
    "name": "apivault_labs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apivault-labs/n8n-nodes-apivault-shopify-finder.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles \"nodes/**/*.svg\" dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ApifyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ShopifyFinder/ShopifyFinder.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "copyfiles": "^2.4.1",
    "n8n-workflow": "*",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
